server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/webshopapp
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
